{
  "name": "flow-search",
  "description": "manifest.json description",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox --mv3",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox --mv3",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox --mv3",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "clsx": "^2.1.1",
    "dexie": "^4.3.0",
    "linkedom": "^0.18.12",
    "octokit": "^5.0.5",
    "solid-js": "^1.9.11",
    "tailwind-merge": "^3.5.0",
    "turndown": "^7.2.2"
  },
  "devDependencies": {
    "@types/mozilla-readability": "^0.2.1",
    "@types/turndown": "^5.0.6",
    "@wxt-dev/module-solid": "^1.1.4",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "wxt": "^0.20.20"
  }
}
